m255
K4
z2
13
cModel Technology
Z0 d/homes/etaylor5/enee408c_user/labs/lab03/verilog/lab03-full-adder/src
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vfull_adder
V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
IDF;I@MS0i4c^9bOn9d38=3
Z1 d/homes/etaylor5/enee408c_user/labs/lab03/verilog/lab03-full-adder/src
w1442430162
8full_adder.v
Ffull_adder.v
L0 33
OL;L;10.2c;57
o-work ../bin -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 f7f_lT^[cI4hXdG`kTLXB1
!s108 1442515323.115832
!s107 full_adder.v|
!s90 -work|../bin|full_adder.v|
!i111 0
