# DO NOT EDIT -- automatically generated design data file -- DO NOT EDIT!!!
list \
workdir {/afs/glue.umd.edu/home/glue/e/t/etaylor5/home/enee408c_user/labs/lab08/verilog/ccu/syn} \
cdslib {} \
worklib {} \
mode {1} \
filters {*.v} \
sesslist {{value {@image22 adder.v}} /afs/glue.umd.edu/home/glue/e/t/etaylor5/home/enee408c_user/labs/lab08/verilog/ccu/syn/adder.v adder.v 0 {} {value {@image22 ccu.v}} /afs/glue.umd.edu/home/glue/e/t/etaylor5/home/enee408c_user/labs/lab08/verilog/ccu/syn/ccu.v ccu.v 0 {} {value {@image22 counter.v}} /afs/glue.umd.edu/home/glue/e/t/etaylor5/home/enee408c_user/labs/lab08/verilog/ccu/syn/counter.v counter.v 0 {} {value {@image22 mux.v}} /afs/glue.umd.edu/home/glue/e/t/etaylor5/home/enee408c_user/labs/lab08/verilog/ccu/syn/mux.v mux.v 0 {} {value {@image20 testbench.v}} /afs/glue.umd.edu/home/glue/e/t/etaylor5/home/enee408c_user/labs/lab08/verilog/ccu/syn/testbench.v testbench.v 1 {}} \
ToolOption_NCVhdl {-logfile ncvhdl.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog {-logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog/AMS {-logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog/SV {-logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_irun { -gui +linedebug +access+rwc -q} \
ToolOption_NCElab {-logfile ncelab.log -errormax 15 -status -access +wc} \
ToolOption_NCSim {-gui -logfile ncsim.log -errormax 15 -status} \
ToolOption_NCSdfc {-logfile ncsdfc.log -compile -status} \
ToolOption_HAL {-logfile hal.log} \
ToolOption_SimVision {} \
ToolOption_Update {-errormax 15 -force} \
ToolOption_SimCompare {} \
ToolOption_NCBrowse {} \
ToolOption_HALDefEdit {} \
ToolOption_PLI Wizard {} \
ToolOption_NCShell {-view shell -logfile ncshell.log -errormax 15 -suffix .v} \
ToolOption_NCProtect {-logfile ncprotect.log} \
ToolOption_NCDC {-logfile ncdc.log -messages -status} \
ToolOption_DBUtil {} \
ToolOption_NCVhdl {-logfile ncvhdl.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog {-logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog/AMS {-logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog/SV {-logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_irun { -gui +linedebug +access+rwc -q} \
ToolOption_NCElab {-logfile ncelab.log -errormax 15 -status -access +wc} \
ToolOption_NCSim {-gui -logfile ncsim.log -errormax 15 -status} \
ToolOption_NCSdfc {-logfile ncsdfc.log -compile -status} \
ToolOption_HAL {-logfile hal.log} \
ToolOption_SimVision {} \
ToolOption_Update {-errormax 15 -force} \
ToolOption_SimCompare {} \
ToolOption_NCBrowse {} \
ToolOption_HALDefEdit {} \
ToolOption_PLI Wizard {} \
ToolOption_NCShell {-view shell -logfile ncshell.log -errormax 15 -suffix .v} \
ToolOption_NCProtect {-logfile ncprotect.log} \
ToolOption_NCDC {-logfile ncdc.log -messages -status} \
ToolOption_DBUtil {} \
