#####################################################################
#
# First Encounter input configuration file
# Created by Encounter(R) RTL Compiler on 10/28/2015 19:21:46
#
#####################################################################
global rda_Input
set cwd lpwd
set rda_Input(ui_netlist) {/homes/etaylor5/enee408c_user/labs/lab08/verilog/ccu/syn/ccu.v}
set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_settop) {1}
set rda_Input(ui_topcell) {ccu}
set rda_Input(ui_timelib) {/homes/etaylor5/enee408c_user/labs/lab08/verilog/ccu/syn//saed90nm_typ.lib}
set rda_Input(ui_view_definition_file) {/homes/etaylor5/enee408c_user/labs/lab08/verilog/ccu/syn/ccu.mmode.tcl}
set rda_Input(ui_leffile) {  saed90nm_tech.lef saed90nm.lef }
set rda_Input(ui_core_cntl) {aspect}
set rda_Input(ui_aspect_ratio) {1.0000}
set rda_Input(ui_captbl_file) {}
set rda_Input(ui_defcap_scale) {1.0}
set rda_Input(ui_preRoute_res) {1.0}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_qxtech_file) {}
set rda_Input(assign_buffer) {0}
set rda_Input(ui_gen_footprint) {1}

########## RTL ##########
#set rda_Input(ui_netlisttype) {RTL}


