============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 28 2015  07:21:46 pm
  Module:                 ccu
  Technology libraries:   saed90nm_typ updated 30.Sep.2011
                          physical_cells 
  Operating conditions:   TYPICAL 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance  Cells  Cell Area  Net Area  Total Area 
-------------------------------------------------
ccu          12        163        69         232 
  c1          6         74        13          87 
  a1          2         45         3          48 
  m2          2         22         0          22 
  m1          2         22         0          22 
