============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 28 2015  07:21:46 pm
  Module:                 ccu
  Technology libraries:   saed90nm_typ updated 30.Sep.2011
                          physical_cells 
  Operating conditions:   TYPICAL 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                     Leakage   Internal    Net     Dynamic       Total     
                                                            (Internal+Net) (Leakage+Dynamic) 
   Instance   Cells Power(nW) Power(nW) Power(nW) Power(nW)    Power(nW)   
---------------------------------------------------------------------------------------------
a1/g84                141.443  1831.064   224.640  2055.704       2197.148 
c1/out_reg[0]         131.309   106.717  1215.360  1322.077       1453.386 
c1/out_reg[1]         130.422  -173.738   501.120   327.382        457.804 
a1/g85                107.231  1482.901   613.440  2096.341       2203.573 
m1/g33                 69.498   545.529   432.000   977.529       1047.027 
m2/g34                 69.498  1118.810   437.760  1556.570       1626.068 
m1/g34                 68.735   551.643   201.600   753.243        821.978 
m2/g33                 68.735  1108.826   800.640  1909.466       1978.201 
c1/g82                 51.320   547.544   262.080   809.624        860.944 
c1/g81                 17.792   256.576   287.280   543.856        561.647 
c1/g84                 17.789   105.380   270.720   376.100        393.889 
c1/g83                 16.653    93.182   178.560   271.742        288.394 

