============================================================
  Generated by:           Encounter(R) RTL Compiler v11.20-s017_1
  Generated on:           Oct 28 2015  07:21:46 pm
  Module:                 ccu
  Technology libraries:   saed90nm_typ updated 30.Sep.2011
                          physical_cells 
  Operating conditions:   TYPICAL 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              Leakage   Internal  
  Gate   Instances   Area   Power (nW) Power (nW)     Library     
------------------------------------------------------------------
AND2X1           1    7.373     51.320    547.544    saed90nm_typ 
DFFX1            2   49.766    261.731    -67.021    saed90nm_typ 
FADDX1           1   29.491    141.443   1831.064    saed90nm_typ 
HADDX1           1   15.667    107.231   1482.901    saed90nm_typ 
INVX0            1    5.530     16.653     93.182    saed90nm_typ 
MUX21X1          4   44.237    276.465   3324.809    saed90nm_typ 
NOR2X0           2   11.059     35.580    361.956    saed90nm_typ 
------------------------------------------------------------------
total           12  163.123    890.423   7574.435                 


                                      Leakage  Leakage  Internal  Internal 
   Type    Instances   Area  Area % Power (nW) Power % Power (nW)  Power % 
---------------------------------------------------------------------------
sequential         2  49.766   30.5    261.731    29.4    -67.021     -0.9 
inverter           1   5.530    3.4     16.653     1.9     93.182      1.2 
logic              9 107.827   66.1    612.040    68.7   7548.274     99.7 
---------------------------------------------------------------------------
total             12 163.123  100.0    890.423   100.0   7574.435    100.0 

