m255
K4
z2
13
cModel Technology
Z0 d/homes/etaylor5/enee408c_user/labs/lab08/verilog/ccu/src/adder
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vadder
V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
IV8P>FZLCf5^?V647bEdbN1
Z1 d/homes/etaylor5/enee408c_user/labs/lab08/verilog/ccu/src/adder
w1446008034
8adder.v
Fadder.v
L0 5
OL;L;10.2c;57
o-work ../../bin/adder -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 =Fdz_28Yl[j4VJi@n7@o`2
!s108 1446008036.127136
!s107 adder.v|
!s90 -work|../../bin/adder|adder.v|
!i111 0
