server {
  listen 3000;

  # React app
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;  # For React Router
  }

  # Increase payload size limit
  client_max_body_size 50M;

  # WebSocket endpoint
  location /ws {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }
}