<!--
 * LOGIN
 *
 * @author Emmanuel Taylor
 * @author Kwaku Addow
 * @author So Ra Jang
 * @author Leonard Tangban
 * @author Keith Maina
 *
 * @description
 *    View for Login
-->

<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Sign In</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <style>
            .container {
                position: absolute;
                text-align: center;
                border-style: solid;
                left: 50%;
                top: 50%;
                width: 25%;
                transform: translate(-50%, -50%);
                padding: 20px;
                border-radius: 5px;
                border-width: 2px;
                border-width: 2px;
                border-color: white;
                background-color: #263238;
            } 
            
            body {
                background-attachment: fixed;
                background-image: url(https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: #0c0d1f;
                position: relative;
            }
            
            input[type=text], select, textarea {
                width: 100%; 
                padding: 12px; 
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box; 
                margin-top: 6px; 
                margin-bottom: 16px; 
                resize: vertical;
                font-size: 18px;
            } 
            
            input[type=password], select, textarea {
                width: 100%; 
                padding: 12px; 
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box; 
                margin-top: 6px; 
                margin-bottom: 16px; 
                resize: vertical;
                font-size: 18px;
            } 
            
            input[type=submit] {
                background-color: #04AA6D;
                width: 100%;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size:16px;
                font-weight:bold;
            }
            
            button {
                background-color: #04AA6D;
                width: 100%;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size:16px;
                font-weight:bold;
            }
            
            .logout {
                background-color: #ee3333;
                width: 100%;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size:16px;
                font-weight:bold;
            }
            
            button:hover {
                background-color: #ae9a51; 
            }
            
            h2 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 36px;
                font-weight: 600;    
            }
            
            input[type=submit]:hover {
                background-color: #ae9a51; 
            }
            
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
                overflow: hidden;
                background-color: #263238;
            }
            
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover {
                background-color: #ae9a51;
                color: white;
            }
            
            .lost-passwd {
                margin: 30px 0 0;
            }
            
            a {
                color: #ae9a51;
                text-decoration: none;
                font-weight: bold;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            #table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                border-width: 4px;
                border-color: white;
                border-style: solid;
                font-size: 20px;
            }
              
            #table td, #table th {
                border: 1px solid #ddd;
                padding: 8px;
            }
              
            #table tr:nth-child(even){background-color: white;}
            #table tr:nth-child(odd){background-color: #EDF7FF;}
            #table tr:hover {background-color: #ddd;}
              
            #table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #263238;
                color: white;
                font-size: 20px;
            }
        </style>
        <div th:if="${param.error}">
            <div class="alert alert-danger" style="text-align:center; font-weight:bold; font-size:20px; color:red;">Invalid Username or Password</div>
        </div>
        <div th:if="${param.logout}">
            <div class="alert alert-success" style="text-align:center; font-weight:bold; font-size:20px; color:green;">You have been logged out.</div>
        </div>
        <div class="container">
            <br />
            <h2>JJ Prime DBMS System</h2>
            <br />
            <form method="post" role="form" th:action="@{/login}">
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" />
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" />
                <br />
                <input type="submit" name="submit" value="Sign In">
            </form>
        </div>
    </body>
</html>