m255
K4
z2
13
cModel Technology
Z0 d/homes/etaylor5/enee408c_user/labs/lab03/verilog/histogram-bin-count/src/structural
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vstructural_hist
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
I[ZQNOVJgKi=aW:a[iGm4X0
Z2 d/homes/etaylor5/enee408c_user/labs/lab03/verilog/histogram-bin-count/src/structural
w1442988430
8structural_hist.v
Fstructural_hist.v
L0 5
Z3 OL;L;10.2c;57
Z4 o-work ../../bin/structural -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 aWhOLQC8nX1:>9=@MXGJ23
!s108 1442988431.776509
!s107 structural_hist.v|
!s90 -work|../../bin/structural|structural_hist.v|
!i111 0
vxnor_gate
I:D_Z[DPcjVbA;R97hVNTP1
R1
R2
w1442715432
8xnor_gate.v
Fxnor_gate.v
L0 5
R3
r1
31
R4
!s110 1442715878
!i10b 1
!s100 ed5>OlWmZiG3iLCXa<Fi72
!s85 0
!s108 1442715878.484120
!s107 xnor_gate.v|
!s90 -work|../../bin/structural|xnor_gate.v|
!i111 0
