spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dbms-solution

# spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=COSC!578

spring.jpa.defer-datasource-initialization=true