m255
K4
z2
13
cModel Technology
Z0 d/homes/etaylor5/enee408c_user/labs/lab03/verilog/histogram-bin-count/src/behavioral
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vbehavioral_hist
V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
I89[FVLMcOa8U0DR09C7@R0
Z1 d/homes/etaylor5/enee408c_user/labs/lab03/verilog/histogram-bin-count/src/behavioral
w1442614900
8behavioral_hist.v
Fbehavioral_hist.v
L0 5
OL;L;10.2c;57
o-work ../../bin/behavioral -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 i62@z;T0<Ri<QR5:T7LbV3
!s108 1442615729.650163
!s107 behavioral_hist.v|
!s90 -work|../../bin/behavioral|behavioral_hist.v|
!i111 0
