m255
K4
z2
13
cModel Technology
Z0 d/homes/etaylor5/enee408c_user/labs/lab08/verilog/ccu/src/counter
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcounter
V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
I89<Q5lQiHVE3iQFeg8giK3
Z1 d/homes/etaylor5/enee408c_user/labs/lab08/verilog/ccu/src/counter
w1446014228
8counter.v
Fcounter.v
L0 5
OL;L;10.2c;57
o-work ../../bin/counter -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 ZZ6A6d9bJ>:O:8U];^[n^2
!s108 1446014229.893168
!s107 counter.v|
!s90 -work|../../bin/counter|counter.v|
!i111 0
